{
  "name": "macbook-refurbished-markets",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "node scripts/build-enabled-markets.mjs",
    "build:catalog": "node work/build-expanded-standalone.mjs",
    "test": "node --test scripts/apple-catalog-lib.test.mjs tests/changelog.test.mjs tests/exchange-rate.test.mjs tests/html-escape.test.mjs tests/market-engine.test.mjs tests/rank-models.test.mjs tests/standalone-catalog.test.mjs",
    "catalog:update": "node scripts/update-apple-catalog.mjs",
    "currency:update": "node scripts/update-exchange-rate.mjs",
    "catalog:validate": "node scripts/validate-apple-catalog.mjs",
    "catalog:rank": "node scripts/rank-models.mjs",
    "catalog:rank:check": "node scripts/rank-models.mjs --check",
    "catalog:summary": "node scripts/summarize-update.mjs",
    "market:initialize": "node scripts/initialize-market.mjs",
    "test:catalog": "node --test scripts/apple-catalog-lib.test.mjs tests/exchange-rate.test.mjs tests/market-engine.test.mjs",
    "refresh:publish": "./work/update-all-markets.zsh",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.8.0",
    "globals": "17.7.0",
    "wrangler": "4.114.0"
  },
  "type": "module"
}
